@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
 
header{
    border: none;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    height: 100px;
    padding: 0 5%;
   
}
.logo-img{
    height: 40px; 
    width: 40px;  
    border-radius: 50%; 
    margin-right: 10px; 
}

header nav {
    display: flex;
    gap: 30px;
    
}

a {
    color: rgb(0, 0, 0);
    cursor: pointer;
}

header nav a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 99px;
    transition: 0.3s;
    
}

header nav a.active{
    background:#3572EF;
}

header nav a:hover{
    background:#3572EF ;

}
header nav:hover > a:not(:hover)
{
    background:none;
} 

body {
    background-image: url('background3\ img.jpg'); 
    background-size:cover; 
    background-position: center; 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    
}

.main-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 200vh;
    margin-left: 40px; 
    background: transparent;
    backdrop-filter: blur(10px);
    border-radius: 10px;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
}

.card {
    width: 200px;
    height: 200px;
    background-color: #03639f;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    transform: rotate(5deg);
    border-radius: 10px;
    border: none;
    position: relative;
}
.whatsapp-img{
    overflow:cover;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    border: none;
    transition: transform 0.3s;
    cursor: pointer;
}
.whatsapp-img:hover{
    transform: scale(1.1);
}
.card a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
}
